{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "functions": {
    "api/tempo.py": {
      "runtime": "python3.9"
    }
  },
  "env": {
    "EARTHDATA_USERNAME": "@EARTHDATA_USERNAME",
    "EARTHDATA_PASSWORD": "@EARTHDATA_PASSWORD"
  }
}